server {
  listen 8080;
  deny all;

  location /87b298c45ffd71385d0dda6a0a7cb43e151efbb2 {
    proxy_pass http://node;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    rewrite /87b298c45ffd71385d0dda6a0a7cb43e151efbb2 / break;
    allow all;
  }
}

upstream node {
  server localhost:8501;
  keepalive 16;
}